#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --gpus=4
#SBATCH --job-name=interactive
#SBATCH --time=00:20:00
#SBATCH --output=interactive-session-snellius-%A.out

set -e

module purge
module load 2022
module load Miniconda3/4.12.0
module load CUDA/11.7.0


# Activate your environment
source activate llamavid


export CODE_SERVER_CONFIG=~/.config/code-server/config_interactive.yaml
node=$(/bin/hostname)
port=10121
user=${USER} 

if [ -f ${CODE_SERVER_CONFIG} ] ; then
 rm ${CODE_SERVER_CONFIG}
fi

echo "bind-addr: ${node}:${port}" >> $CODE_SERVER_CONFIG 
echo "auth: password" >> $CODE_SERVER_CONFIG
echo "password: qwerty1234!" >> $CODE_SERVER_CONFIG
echo "cert: false" >> $CODE_SERVER_CONFIG

echo "Copy the following line in a new terminal to create a secure SSH tunnel between your computer and Ibex compute node."
echo "ssh -L localhost:${port}:${node}:${port} ${user}@snellius.surf.nl"

code-server --auth=password
